slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3307/sample_recipe"
slick.dbs.default.db.user = "readwrite"
slick.dbs.default.db.password = "readwrite"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "org.hikaricp.HikariDataSource"
slick.dbs.default.db.dataSource.serverName = "localhost"
slick.dbs.default.db.dataSource.portNumber = 3307
slick.dbs.default.db.dataSource.databaseName = "sample_recipe"
slick.dbs.default.db.dataSource.user = "readwrite"
slick.dbs.default.db.dataSource.password = "readwrite"

slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.numThreads = 5
slick.dbs.default.db.maxConnections = 10
slick.dbs.default.db.minConnections = 1
